# HeartsGameDesign

./: Cards.cs  Deck.cs  Form1.Designer.cs  Form1.cs  GameRulesForm.Designer.cs  GameRulesForm.cs  GameSatistics.cs  HeartsGameDesign.csproj  HeartsGameDesign.sln  Program.cs  Settings.Designer.cs  Settings.cs
Properties/: Resources.Designer.cs
